upstream api {
  server backend:8000;
}

server {
  listen 80;

  location /test/ {
    proxy_pass http://api$request_uri;
  }

  location /api/ {
    proxy_pass http://api$request_uri;
  }

  location /admin/ {
    proxy_pass http://api$request_uri;
  }

  location /staticfiles/ {
    alias /app/staticfiles/;
  }

  # ignore cache frontend
  location ~* (service-worker\.js)$ {
    add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    expires off;
    proxy_no_cache 1;
  }

  location / {
    root /app/frontend/;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

}
